{% extends "paginaEmpresa/base.html"%}


{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Empresa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .header button:hover {
            background-color: #0056b3;
        }
        .company-info {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .company-info img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
        .company-info h2 {
            margin: 0;
            font-size: 24px;
        }
        .company-info p {
            font-size: 16px;
            line-height: 1.5;
            margin: 5px 0;
        }
        .company-info .contact-info {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container" style="width: 80%; margin: 0 auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="header" style="display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;">
            <h1>Editar Perfil de la Empresa</h1>
        </div>

        <div class="company-info">
            <img src="logo.png" alt="Logo de la Empresa"> <!-- Cambia 'logo.png' al nombre del archivo de tu logo -->
            <div>
                


    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <br><button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>

    <br><a href="{% url 'perfil' %}" class="btn btn-danger">Cancelar</a>
            </div>
        </div>

    </div>

</body>
</html>
 {% endblock %}